# 4.8 Grouping Data & Aggregating Variables

## This script contains the following points:

### 1. Importing Libraries

### 2. Importing Data

### 3. Questions

#### Question 2

#### Question 3

#### Question 4

#### Question 5

#### Question 6

#### Question 7

### 4. Export Data

# 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 2. Import Data

In [2]:
# Creating path string to folder
path = r'C:\Users\Admin\Desktop\Instacart Basket Analysis'

In [3]:
# Importing orders_products_derived_clean df from pickle file
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_derived_clean.pkl'))

In [4]:
# Consistency checks
ords_prods_merge.shape

(32404859, 15)

In [5]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Slowest days,Most orders

# 3. Questions

## Question 2

In [6]:
# Find aggregated mean of 'order_number' column when grouped by 'department_id'
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## Question 3

The results differ from those produced by the subset as we have a mean for every department. Our subset only produced mean values for 8 out of 21 of the departments. By analysing our entire dataframe we are able to get a truer understanding of which departments perform better than others, our data is not skewed by the subset we created. 

Our subset data only showed a mean value of around 11 for department 17 (household goods). By looking at our whole data set we can see that the mean number of orders for this department is actually closer to 16, in other words this department peforms better than our subset would suggest.

## Question 4

In [8]:
# Create a column 'max order' to show maximum number of orders by each user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
# Check df
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,hour_order_placed,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Slowest days,Most orders,10

In [11]:
# Use loc() function to create customer loyalty flag based on maximum orders per user
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [12]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [13]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [14]:
# Check frequency of loyalty_flag column
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [17]:
# Check head of relevant columns
ords_prods_merge[['user_id','loyalty_flag','order_number']].head(30)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10

## Question 5.

In [18]:
# Find aggregated mean of 'prices' column when grouped by 'loyalty_flag'
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

## Question 6.

In [19]:
# Create a column 'mean product price' to show mean price of product purchased by each user
ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
# Check head of relevant columns
ords_prods_merge[['user_id','mean_product_price','prices']].head(30)

    user_id  mean_product_price  prices
0         1            6.367797     9.0
1         1            6.367797     9.0
2         1            6.367797     9.0
3         1            6.367797     9.0
4         1            6.367797     9.0
5         1            6.367797     9.0
6         1            6.367797     9.0
7         1            6.367797     9.0
8         1            6.367797     9.0
9         1            6.367797     9.0
10       15            3.980556     9.0
11       15            3.980556     9.0
12       15            3.980556     9.0
13       15            3.980556     9.0
14       15            3.980556     9.0
15       19            8.372059     9.0
16       19            8.372059     9.0
17       19            8.372059     9.0
18       21            7.012683     9.0
19       31            8.137793     9.0
20       31            8.137793     9.0
21       43            7.444898     9.0
22       43            7.444898     9.0
23       52            6.356287     9.0
24       52            6.356287     9.0
25       52            6.356287     9.0
26       52            6.356287     9.0
27       52            6.356287     9.0
28       52            6.356287     9.0
29       52            6.356287     9.0

In [21]:
# Use loc() function to create customer spending flag based on mean prices of product per user
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [22]:
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [23]:
# Check output
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31770742
High spender      634117
Name: spending_flag, dtype: int64

## Question 7.

In [24]:
# Create a column 'median days since last order' to show median time since last order by each user
ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [25]:
# Check head of relevant columns
ords_prods_merge[['user_id','median_days_since_prior_order','days_since_prior_order']].head(30)

    user_id  median_days_since_prior_order  days_since_prior_order
0         1                           20.5                     NaN
1         1                           20.5                    15.0
2         1                           20.5                    21.0
3         1                           20.5                    29.0
4         1                           20.5                    28.0
5         1                           20.5                    19.0
6         1                           20.5                    20.0
7         1                           20.5                    14.0
8         1                           20.5                     0.0
9         1                           20.5                    30.0
10       15                           10.0                     7.0
11       15                           10.0                     8.0
12       15                           10.0                     7.0
13       15                           10.0                     7.0
14       15                           10.0                    14.0
15       19                            6.0                     6.0
16       19                            6.0                     8.0
17       19                            6.0                     6.0
18       21                            7.5                     6.0
19       31                            6.0                     7.0
20       31                            6.0                     8.0
21       43                           10.0                     4.0
22       43                           10.0                     3.0
23       52                            8.0                     NaN
24       52                            8.0                     7.0
25       52                            8.0                     7.0
26       52                            8.0                     8.0
27       52                            8.0                     8.0
28       52                            8.0                     7.0
29       52                            8.0                     8.0

In [26]:
# Use loc() function to create customer frequency flag based on median days since last order 
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [27]:
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] <= 20) & (ords_prods_merge['median_days_since_prior_order'] > 10), 'frequency_flag'] = 'Regular customer'

In [28]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [29]:
# Check frequency of new column
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

# 4. Export Data

In [31]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_grouped.pkl'))